{
	"name": "10.SplitChunksPlugin",
	"version": "1.0.0",
	"description": "",
	"main": "pageA.js",
	"dependencies": {},
	"devDependencies": {
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.11"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --display-chunks"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
